<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-06-11 Tue 16:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hugo Personal Website Theme</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="emsenn" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hugo Personal Website Theme</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#hugo-media-package-channel-generator">Hugo Personal Website Theme</a>
<ul>
<li><a href="#orgb7b502a">Overview</a></li>
<li><a href="#orgf666776">Operations</a>
<ul>
<li><a href="#orgbe16394">Install the Theme</a></li>
<li><a href="#org0c14993">Prepare the Build Environment</a></li>
<li><a href="#org787b5b9">Build the Theme</a></li>
<li><a href="#orgf6366a2">Distribute the Theme</a></li>
</ul>
</li>
<li><a href="#orgfdb28cb">Theme Configuration</a></li>
<li><a href="#org8b6f8c5">Page Layouts</a>
<ul>
<li><a href="#org9d19ded">Base Page Layout</a></li>
<li><a href="#org3c95776">List Page Layout</a></li>
<li><a href="#orga1efca1">Index Page Layout</a></li>
<li><a href="#org86b6fbc">Single Page Layout</a></li>
<li><a href="#orgac0e3b0">404 Page Layout</a></li>
<li><a href="#org883aea1">Media Package List Layout</a></li>
</ul>
</li>
<li><a href="#org464478e">Partial Layouts</a>
<ul>
<li><a href="#org8db3f09">Pages Listing</a></li>
<li><a href="#org9e9059d">Index Menu Listing</a></li>
<li><a href="#org58070f1">Media Package Listing</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgb5debd3">Supplements</a>
<ul>
<li><a href="#org6ba7129">Index</a></li>
<li><a href="#org3da3800">README</a></li>
<li><a href="#org2b220e4">Source</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org15c24eb" class="outline-2">
<h2 id="introduction">Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
This <i>Hugo</i> theme is about a software prototype. It is likely to be inaccurate.
</p>

<p>
This <i>Hugo</i> theme is an implementation of a <i>personal website</i>: a website
catered around presenting information about a person. It is done using
<i>Hugo</i>, a <i>static site generator</i> written in <i>Go</i>.
</p>

<p>
The theme is written primarily for my personal use, on
<a href="https://emsenn.net">https://emsenn.net</a>.
</p>

<p>
The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.
</p>

<p>
This <i>Hugo</i> theme was created by me, emsenn, in the United States. To the extent possible under law, I have waived all copyright and related or neighboring rights to this document. This document was created for the benefit of the public. If you're viewing it on a remote server, you're encouraged to download your own copy. To learn how you can support me, see <a href="https://emsenn.net/donate">https://emsenn.net/donate</a>.
</p>

<p>
This <i>Hugo</i> theme implements its content using the <i>literate programming</i> paradigm. The "software" being presented is included as sections of code, within a longer piece of prose which explains the codes' purpose and usage. See <a href="https://en.wikipedia.org/wiki/Literate_programming">https://en.wikipedia.org/wiki/Literate_programming</a>
</p>
</div>
</div>
<div id="outline-container-orgc36bb5a" class="outline-2">
<h2 id="hugo-media-package-channel-generator">Hugo Personal Website Theme</h2>
<div class="outline-text-2" id="text-hugo-media-package-channel-generator">
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb7b502a">Overview</a></li>
<li><a href="#orgf666776">Operations</a></li>
<li><a href="#orgfdb28cb">Theme Configuration</a></li>
<li><a href="#org8b6f8c5">Page Layouts</a></li>
<li><a href="#org464478e">Partial Layouts</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgb7b502a" class="outline-3">
<h3 id="orgb7b502a">Overview</h3>
<div class="outline-text-3" id="text-orgb7b502a">
<p>
This <i>theme</i> provides layouts for generating a static website with the
<i>Hugo</i> static site generator. Despite the name, it doesn't provide any
information about how to style the documents - <i>theme</i> here is just
<i>Hugo's</i> term for things.
</p>
</div>
</div>
<div id="outline-container-orgf666776" class="outline-3">
<h3 id="orgf666776">Operations</h3>
<div class="outline-text-3" id="text-orgf666776">
<div id="text-table-of-contents">
<ul>
<li><a href="#orgbe16394">Install the Theme</a></li>
<li><a href="#org0c14993">Prepare the Build Environment</a></li>
<li><a href="#org787b5b9">Build the Theme</a></li>
<li><a href="#orgf6366a2">Distribute the Theme</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgbe16394" class="outline-4">
<h4 id="orgbe16394">Install the Theme</h4>
<div class="outline-text-4" id="text-orgbe16394">
</div>
<div id="outline-container-org6133527" class="outline-5">
<h5 id="org6133527">Install with Git</h5>
</div>
<div id="outline-container-orgb3fb9ae" class="outline-5">
<h5 id="orgb3fb9ae">Install from Source</h5>
</div>
</div>
<div id="outline-container-org0c14993" class="outline-4">
<h4 id="org0c14993">Prepare the Build Environment</h4>
<div class="outline-text-4" id="text-org0c14993">
<div id="text-table-of-contents">
<ul>
<li><a href="#create-directories">Create Directories</a></li>
<li><a href="#org614a5f8">Tangle Code</a></li>
<li><a href="#orgbec8fb8">Remove Past Builds</a></li>
</ul>
</div>
</div>
<div id="outline-container-org1182a9c" class="outline-5">
<h5 id="create-directories">Create Directories</h5>
<div class="outline-text-5" id="text-create-directories">
<p>
This shell script makes all the directories Hugo will expect to have.
</p>
<div class="org-src-container">
<pre class="src src-sh">mkdir -p ../layouts/{_default,partials}
</pre>
</div>
</div>
</div>

<div id="outline-container-org614a5f8" class="outline-5">
<h5 id="org614a5f8">Tangle Code</h5>
<div class="outline-text-5" id="text-org614a5f8">
<p>
The implementation of this <i>theme</i> is programmed <i>literately</i>, as
code blocks embedded in this <i>Hugo</i> theme.
</p>

<p>
The <i>theme</i> is implemented as a collection of <i>Hugo layouts</i>,
which <i>Hugo</i> uses to create the final website.
</p>

<p>
To tangle this code from this document you need the <i>Emacs</i> software
and its <i>Org-mode</i>. Then, while viewing this file, run the command
<code>org-babel-tangle</code>. You must first create directories, see <a href="#create-directories">"Create
Directories"</a>, so the folders the layouts expect are present.
</p>
</div>
</div>

<div id="outline-container-orgbec8fb8" class="outline-5">
<h5 id="orgbec8fb8">Remove Past Builds</h5>
<div class="outline-text-5" id="text-orgbec8fb8">
<p>
If you want to remove past builds:
</p>

<div class="org-src-container">
<pre class="src src-sh">rm -r ./build/
mkdir ./build/
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org787b5b9" class="outline-4">
<h4 id="org787b5b9">Build the Theme</h4>
<div class="outline-text-4" id="text-org787b5b9">
<p>
To rebuild the collection of files that are the <i>theme</i>, you need the
<i>Hugo</i> software. Then, run <code>hugo</code> while in the <code>./build/</code> directory,
and it will create the channel under <code>./build/public/</code>.
</p>
</div>
</div>
<div id="outline-container-orgf6366a2" class="outline-4">
<h4 id="orgf6366a2">Distribute the Theme</h4>
<div class="outline-text-4" id="text-orgf6366a2">
<p>
The generated theme is in <code>./build/public/</code>.
</p>
</div>
</div>
</div>
<div id="outline-container-orgfdb28cb" class="outline-3">
<h3 id="orgfdb28cb">Theme Configuration</h3>
<div class="outline-text-3" id="text-orgfdb28cb">
<p>
The configuration below <i>tangles</i> to <code>./build/theme.toml</code>. Explaining
it in detail is beyond the scope of this document. <a href="https://gohugo.io/themes/">https://gohugo.io/themes/</a>
</p>
<div class="org-src-container">
<pre class="src src-toml" id="org73aa9f9"><span style="color: #7c7c7c;">name</span> = <span style="color: #8e8e8e;">"Hugo Personal Website Theme"</span>
<span style="color: #7c7c7c;">license</span> = <span style="color: #8e8e8e;">"CC0"</span>
[<span style="color: #a0a0a0;">author</span>]
  <span style="color: #7c7c7c;">name</span> = <span style="color: #8e8e8e;">"emsenn"</span>
  <span style="color: #7c7c7c;">homepage</span> = <span style="color: #8e8e8e;">"https://emsenn.net"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org8b6f8c5" class="outline-3">
<h3 id="org8b6f8c5">Page Layouts</h3>
<div class="outline-text-3" id="text-org8b6f8c5">
<p>
This section contains the different page <i>layouts</i>.
</p>
<div id="text-table-of-contents">
<ul>
<li><a href="#org9d19ded">Base Page Layout</a></li>
<li><a href="#org3c95776">List Page Layout</a></li>
<li><a href="#orga1efca1">Index Page Layout</a></li>
<li><a href="#org86b6fbc">Single Page Layout</a></li>
<li><a href="#orgac0e3b0">404 Page Layout</a></li>
<li><a href="#org883aea1">Media Package List Layout</a></li>
</ul>
</div>
</div>
<div id="outline-container-org9d19ded" class="outline-4">
<h4 id="org9d19ded">Base Page Layout</h4>
<div class="outline-text-4" id="text-org9d19ded">
<p>
Located at <code>./build/layouts/_default/baseof.html</code>, this <i>layout</i>
serves as the base for all others in this collection.
</p>
<div class="org-src-container">
<pre class="src src-html"><span style="color: #8e8e8e;">&lt;!DOCTYPE html&gt;</span>
  &lt;<span style="color: #686868;">html</span> <span style="color: #7c7c7c;">xmlns</span>=<span style="color: #8e8e8e;">"http://www.w3.org/1999/xhtml"</span>
    {{- with .Site.Language.Lang }} <span style="color: #868686;">xml</span>:<span style="color: #7c7c7c;">lang</span>=<span style="color: #8e8e8e;">"{{- . -}}"</span> <span style="color: #7c7c7c;">lang</span>=<span style="color: #8e8e8e;">"{{- . -}}"</span>
    {{- end }}&gt;
  &lt;<span style="color: #686868;">head</span>&gt;
    &lt;<span style="color: #686868;">link</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"https://gmpg.org/xfn/11"</span> <span style="color: #7c7c7c;">rel</span>=<span style="color: #8e8e8e;">"profile"</span>&gt;
    &lt;<span style="color: #686868;">meta</span> <span style="color: #7c7c7c;">charset</span>=<span style="color: #8e8e8e;">"UTF-8"</span>&gt;
    &lt;<span style="color: #686868;">meta</span> <span style="color: #7c7c7c;">name</span>=<span style="color: #8e8e8e;">"description"</span> <span style="color: #7c7c7c;">content</span>=<span style="color: #8e8e8e;">""</span>&gt;
    &lt;<span style="color: #686868;">meta</span> <span style="color: #7c7c7c;">name</span>=<span style="color: #8e8e8e;">"keywords"</span> <span style="color: #7c7c7c;">content</span>=<span style="color: #8e8e8e;">"{{- .Render "</span>keywords<span style="color: #8e8e8e;">" -}}"</span>&gt;
    {{- with ((.Params.author) | default (.Site.Author)) }}
    &lt;<span style="color: #686868;">meta</span> <span style="color: #7c7c7c;">name</span>=<span style="color: #8e8e8e;">"author"</span> <span style="color: #7c7c7c;">content</span>=<span style="color: #8e8e8e;">"{{ . }}"</span>&gt;
    {{- end }}
    &lt;<span style="color: #686868;">meta</span> <span style="color: #7c7c7c;">name</span>=<span style="color: #8e8e8e;">"viewport"</span> <span style="color: #7c7c7c;">content</span>=<span style="color: #8e8e8e;">"width=device-width, initial-scale=1.0"</span>&gt;
    &lt;<span style="color: #686868;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">{{- printf </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"%s%s"</span><span style="font-weight: bold; text-decoration: underline;"> (.Site.Title) (printf </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">": %s"</span><span style="font-weight: bold; text-decoration: underline;"> (((.Data.Term | pluralize) | default .Title)) | default </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"Personal Website"</span><span style="font-weight: bold; text-decoration: underline;">) -}}</span>&lt;/<span style="color: #686868;">title</span>&gt;
    &lt;<span style="color: #686868;">style</span>&gt;
      html {
        color: #444;
        background-color: #eee;
      }
      body: { margin: 0; }
      header {
        overflow: hidden;
        padding: 1rem 0 3rem 0;
        background: linear-gradient(to bottom, #eeef 92%, #eee0);
      }
      main {
        width: 80vw;
        max-width: 40rem;
        margin: -4rem 1em -6rem;
        padding: 3rem 2rem 6rem;
        background: linear-gradient(to right, #eee0, #eeef 02%, #eeef 98%, #eee0);
      }
      footer {
        padding: 4rem 1rem 1rem;
        background: linear-gradient(to top, #eeef 97%, #eee0);
      }
      a {
        text-decoration: none;
        color: #3ac;
        display: inline;
        position: relative;
        border-bottom: 0.1rem dotted;
        line-height: 1.2;
        transition: border 0.3s;
      }
      a:hover {
        color: #5ce;
        outline-style: none;
        border-bottom: 0.1rem solid;
      }
      a:visited { color: #b8c; }
      a:visited:hover { color: #dae; }
      a:focus {
        outline-style: none;
        border-bottom: 0.1rem solid;
      }
      .skipToContentLink {
        opacity: 0;
        position: absolute;
      }
      .skipToContentLink:focus{
        opacity:1
      }
      ::selection {
        color: #222;
        background-color: #777;
      }
      img {
        width: 100%;
      }
    &lt;/<span style="color: #686868;">style</span>&gt;
  &lt;/<span style="color: #686868;">head</span>&gt;
  &lt;<span style="color: #686868;">body</span>&gt;
    &lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">class</span>=<span style="color: #8e8e8e;">"skipToContentLink"</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"#content"</span>&gt;Skip to Content&lt;/<span style="color: #686868;">a</span>&gt;
    &lt;<span style="color: #686868;">header</span>&gt;
      &lt;<span style="color: #686868;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">{{ .Title | default (.Data.Term.Pluralize | default (.Site.Title | default </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"Personal Website"</span><span style="font-weight: bold; text-decoration: underline;">)) }}</span>&lt;/<span style="color: #686868;">h1</span>&gt;
    &lt;/<span style="color: #686868;">header</span>&gt;
    &lt;<span style="color: #686868;">main</span>&gt;
      {{- block <span style="color: #8e8e8e;">"main"</span> . -}}
        <span style="color: #b9b9b9;">&lt;!-- --&gt;</span>
      {{- end }}
    &lt;/<span style="color: #686868;">main</span>&gt;
  &lt;/<span style="color: #686868;">body</span>&gt;
&lt;/<span style="color: #686868;">html</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-org3c95776" class="outline-4">
<h4 id="org3c95776">List Page Layout</h4>
<div class="outline-text-4" id="text-org3c95776">
<p>
Located at <code>./build/layouts/_default/list.html</code>, this <i>layout</i> serves
serves as the base for pages that exist to serve lists, like the index
(homepage), or taxonomical list pages, such as those for categories or
tags.
</p>
<div class="org-src-container">
<pre class="src src-html">{{ define <span style="color: #8e8e8e;">"main"</span> }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial <span style="color: #8e8e8e;">"pages-listing"</span> . }}
{{ end }}
</pre>
</div>
</div>
</div>
<div id="outline-container-orga1efca1" class="outline-4">
<h4 id="orga1efca1">Index Page Layout</h4>
<div class="outline-text-4" id="text-orga1efca1">
<div class="org-src-container">
<pre class="src src-html" id="orga07a856">{{ define <span style="color: #8e8e8e;">"main"</span> }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial <span style="color: #8e8e8e;">"index-menu-listing.html"</span> . }}
  {{ with .Site.Data.activities }}
    &lt;<span style="color: #686868;">h2</span>&gt;<span style="font-weight: bold; font-style: italic; text-decoration: underline;">Recent Activites</span>&lt;/<span style="color: #686868;">h2</span>&gt;
    &lt;<span style="color: #686868;">ul</span>&gt;
      {{ range $date, $report := . }}
        &lt;<span style="color: #686868;">li</span>&gt;
          {{ (printf <span style="color: #8e8e8e;">"**%s,** %s"</span> (dateFormat <span style="color: #8e8e8e;">"January 2, 2006"</span> $date) $report) | safeHTML | markdownify }}
        &lt;/<span style="color: #686868;">li</span>&gt;
      {{ end }}
    &lt;/<span style="color: #686868;">ul</span>&gt;
  {{ end }}
  {{ with .Site.Data.plans }}
    &lt;<span style="color: #686868;">h2</span>&gt;<span style="font-weight: bold; font-style: italic; text-decoration: underline;">Plans</span>&lt;/<span style="color: #686868;">h2</span>&gt;
    {{ range $type, $plans := . }}
      &lt;<span style="color: #686868;">h3</span>&gt;<span style="font-style: italic; text-decoration: underline;">{{ $type | upper }}</span>&lt;/<span style="color: #686868;">h3</span>&gt;
      &lt;<span style="color: #686868;">ul</span>&gt;
        {{ range $plans }}
          &lt;<span style="color: #686868;">li</span>&gt;{{ . }}&lt;/<span style="color: #686868;">li</span>&gt;
        {{ end }}
      &lt;/<span style="color: #686868;">ul</span>&gt;
    {{ end }}
  {{ end }}
{{ end }}
</pre>
</div>
</div>
</div>
<div id="outline-container-org86b6fbc" class="outline-4">
<h4 id="org86b6fbc">Single Page Layout</h4>
<div class="outline-text-4" id="text-org86b6fbc">
<div class="org-src-container">
<pre class="src src-html" id="orgf036d37">{{- define <span style="color: #8e8e8e;">"main"</span> -}}
  {{ with .Content }}
    {{ . }}
  {{ end }}
{{- end -}}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgac0e3b0" class="outline-4">
<h4 id="orgac0e3b0">404 Page Layout</h4>
<div class="outline-text-4" id="text-orgac0e3b0">
<div class="org-src-container">
<pre class="src src-html" id="orgcf813fd">{{- define <span style="color: #8e8e8e;">"main"</span> -}}

&lt;<span style="color: #686868;">article</span>&gt;
    &lt;<span style="color: #686868;">h1</span> <span style="color: #7c7c7c;">class</span>=<span style="color: #8e8e8e;">"post-title"</span>&gt;<span style="font-weight: bold; text-decoration: underline;">404</span>&lt;/<span style="color: #686868;">h1</span>&gt;
    &lt;<span style="color: #686868;">p</span>&gt;
        Sorry, we have misplaced that URL or it's pointing to something that
        doesn't exist.
    &lt;/<span style="color: #686868;">p</span>&gt;
    &lt;<span style="color: #686868;">p</span>&gt;
        Head back &lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"/"</span>&gt;Home&lt;/<span style="color: #686868;">a</span>&gt; or use the &lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"/search/"</span>&gt;Search&lt;/<span style="color: #686868;">a</span>&gt; to
        try finding it again.
    &lt;/<span style="color: #686868;">p</span>&gt;
&lt;/<span style="color: #686868;">article</span>&gt;

{{- end -}}
</pre>
</div>
</div>
</div>
<div id="outline-container-org883aea1" class="outline-4">
<h4 id="org883aea1">Media Package List Layout</h4>
<div class="outline-text-4" id="text-org883aea1">
<div class="org-src-container">
<pre class="src src-html">{{ define <span style="color: #8e8e8e;">"main"</span> }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial <span style="color: #8e8e8e;">"media-package-listing"</span> . }}
{{ end }}
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org464478e" class="outline-3">
<h3 id="org464478e">Partial Layouts</h3>
<div class="outline-text-3" id="text-org464478e">
</div>
<div id="outline-container-org8db3f09" class="outline-4">
<h4 id="org8db3f09">Pages Listing</h4>
<div class="outline-text-4" id="text-org8db3f09">
<div class="org-src-container">
<pre class="src src-html">  {{ with .Pages }}
    &lt;<span style="color: #686868;">ul</span>&gt;
      {{ range . }}
        &lt;<span style="color: #686868;">li</span>&gt;
          &lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"{{ .Permalink}}"</span>&gt;&lt;<span style="color: #686868;">strong</span>&gt;
<span style="font-weight: bold;">            {{- if (eq .Kind </span><span style="color: #8e8e8e; font-weight: bold;">"taxonomy"</span><span style="font-weight: bold;">) -}}</span>
<span style="font-weight: bold;">              {{- .Title | pluralize -}}</span>
<span style="font-weight: bold;">        {{- else -}}{{- .Title -}}{{- end -}}</span>
<span style="font-weight: bold;">        </span>&lt;/<span style="color: #686868;">strong</span>&gt;&lt;/<span style="color: #686868;">a</span>&gt;&lt;<span style="color: #686868;">br</span>/&gt;
      &lt;/<span style="color: #686868;">li</span>&gt;
    {{ end }}
  &lt;/<span style="color: #686868;">ul</span>&gt;
{{ end }}
</pre>
</div>
</div>
</div>
<div id="outline-container-org9e9059d" class="outline-4">
<h4 id="org9e9059d">Index Menu Listing</h4>
<div class="outline-text-4" id="text-org9e9059d">
<div class="org-src-container">
<pre class="src src-html">{{ with .Site.Menus.index }}
  &lt;<span style="color: #686868;">ul</span>&gt;
    {{ range . }}
      &lt;<span style="color: #686868;">li</span>&gt;&lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"{{ .URL }}"</span>&gt;{{ .Name }}&lt;/<span style="color: #686868;">a</span>&gt;&lt;/<span style="color: #686868;">li</span>&gt;
    {{ end }}
  &lt;/<span style="color: #686868;">ul</span>&gt;
{{ end }}
</pre>
</div>
</div>
</div>
<div id="outline-container-org58070f1" class="outline-4">
<h4 id="org58070f1">Media Package Listing</h4>
<div class="outline-text-4" id="text-org58070f1">
<div class="org-src-container">
<pre class="src src-html">{{ with .Params.mediaPackages }}
  &lt;<span style="color: #686868;">ul</span>&gt;
    {{ range . }}
      {{ with getJSON . }}
        {{ range $packageID, $packageDetails := . }}
          &lt;<span style="color: #686868;">li</span>&gt;{{ $packageDetails.name }}&lt;/<span style="color: #686868;">li</span>&gt; - Created by
          {{ $packageDetails.creator }}, {{ $packageDetails.name }} is
          {{ $packageDetails.description }} released under the
          {{ $packageDetails.license }}.
          {{ if $packageDetails.versions.current }}
            The current version is available through the following
            locations and formats:
            {{ with $packageDetails.versions.current }}
              &lt;<span style="color: #686868;">ul</span>&gt;
                {{ range $originName, $originDetails := . }}
                  &lt;<span style="color: #686868;">li</span>&gt;
                    &lt;<span style="color: #686868;">strong</span>&gt;<span style="font-weight: bold;">{{ $originName | title }}</span>&lt;/<span style="color: #686868;">strong</span>&gt;:
                    {{ range $originDetails.formats }}
                      &lt;<span style="color: #686868;">a</span> <span style="color: #7c7c7c;">href</span>=<span style="color: #8e8e8e;">"{{ $originDetails.location }}{{ $packageID }}.{{ . }}"</span>&gt;
                        {{ . }}
                      &lt;/<span style="color: #686868;">a</span>&gt;
                    {{ end }}
                  &lt;/<span style="color: #686868;">li</span>&gt;
                {{ end }}
              &lt;/<span style="color: #686868;">ul</span>&gt;
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
  &lt;/<span style="color: #686868;">ul</span>&gt;
{{ end }}
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb5debd3" class="outline-2">
<h2 id="orgb5debd3">Supplements</h2>
<div class="outline-text-2" id="text-orgb5debd3">
<div id="text-table-of-contents">
<ul>
<li><a href="#org6ba7129">Index</a></li>
<li><a href="#org3da3800">README</a></li>
<li><a href="#org2b220e4">Source</a></li>
</ul>
</div>
</div>
<div id="outline-container-org6ba7129" class="outline-3">
<h3 id="org6ba7129">Index</h3>
<div class="outline-text-3" id="text-org6ba7129">
<dl class="org-dl">
<dt>JSON</dt><dd>A human-readable data format. See <a href="https://json.org/">https://json.org/</a>.</dd>
<dt>HTML</dt><dd>A way of adding layout, formatting, and media to text documents. See <a href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a>.</dd>
<dt>Markdown</dt><dd>A way of adding style notation to plain text. <a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a></dd>
<dt>Hugo</dt><dd>A software tool for creating rendered documents from formatted text files. See <a href="https://gohugo.io/">https://gohugo.io/</a></dd>
</dl>
</div>
</div>
<div id="outline-container-org3da3800" class="outline-3">
<h3 id="org3da3800">README</h3>
<div class="outline-text-3" id="text-org3da3800">
<p>
This <i>Hugo</i> theme is about a software prototype. It is likely to be inaccurate.
</p>

<p>
This <i>Hugo</i> theme is an implementation of a <i>personal website</i>: a website
catered around presenting information about a person. It is done using
<i>Hugo</i>, a <i>static site generator</i> written in <i>Go</i>.
</p>

<p>
The theme is written primarily for my personal use, on
<a href="https://emsenn.net">https://emsenn.net</a>.
</p>

<p>
The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.
</p>

<p>
This <i>Hugo</i> theme was created by me, emsenn, in the United States. To the extent possible under law, I have waived all copyright and related or neighboring rights to this document. This document was created for the benefit of the public. If you're viewing it on a remote server, you're encouraged to download your own copy. To learn how you can support me, see <a href="https://emsenn.net/donate">https://emsenn.net/donate</a>.
</p>

<p>
This <i>Hugo</i> theme implements its content using the <i>literate programming</i> paradigm. The "software" being presented is included as sections of code, within a longer piece of prose which explains the codes' purpose and usage. See <a href="https://en.wikipedia.org/wiki/Literate_programming">https://en.wikipedia.org/wiki/Literate_programming</a>
</p>
</div>
</div>
<div id="outline-container-org2b220e4" class="outline-3">
<h3 id="org2b220e4">Source</h3>
<div class="outline-text-3" id="text-org2b220e4">
<p>
The following is the source of this document as it was written by the
author.
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #8e8e8e;">#+TITLE:</span> <span style="color: #999999; font-size: 144%; font-weight: bold;">Hugo Personal Website Theme</span>
<span style="color: #ababab;">#+EXPORT_FILE_NAME: ../hugo-personal-website-theme</span>
<span style="color: #ababab;">#+MACRO: document-type /Hugo/ theme</span>
<span style="color: #ababab;">#+TOC: headlines 3</span>
<span style="color: #686868;">* Introduction</span>
<span style="color: #999999;">  :PROPERTIES:</span>
  <span style="color: #999999;">:CUSTOM_ID:</span> introduction
<span style="color: #999999;">  :END:</span>
<span style="color: #8b4513;">{{{document-is-software-prototype}}}</span>

This <span style="color: #8b4513;">{{{doc}}}</span> is an implementation of a <span style="font-style: italic;">/personal website/</span>: a website
catered around presenting information about a person. It is done using
<span style="font-style: italic;">/Hugo/</span>, a <span style="font-style: italic;">/static site generator/</span> written in <span style="font-style: italic;">/Go/</span>.

The theme is written primarily for my personal use, on
<span style="color: #686868;"><a href="https://emsenn.net">https://emsenn.net</a></span>.

The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.

<span style="color: #8b4513;">{{{document-eli(default)}}}</span>

<span style="color: #8b4513;">{{{document-implements-literate-programming}}}</span>
<span style="color: #686868;">* Hugo Personal Website Theme</span>
<span style="color: #999999;">  :PROPERTIES:</span>
  <span style="color: #999999;">:CUSTOM_ID:</span> hugo-media-package-channel-generator
<span style="color: #999999;">  :END:</span>
<span style="color: #ababab;">#+TOC: headlines 1 local</span>
<span style="color: #7c7c7c;">** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #7c7c7c;"> Overview</span>
This <span style="font-style: italic;">/theme/</span> provides layouts for generating a static website with the
<span style="font-style: italic;">/Hugo/</span> static site generator. Despite the name, it doesn't provide any
information about how to style the documents - <span style="font-style: italic;">/theme/</span> here is just
<span style="font-style: italic;">/Hugo's/</span> term for things.
<span style="color: #7c7c7c;">** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #7c7c7c;"> Operations</span>
<span style="color: #ababab;">#+TOC: headlines 1 local</span>
<span style="color: #747474;">*** Install the Theme</span>
<span style="color: #ababab;">**** Install with Git</span>
<span style="color: #ababab;">**** Install from Source</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> Prepare the Build Environment</span>
<span style="color: #ababab;">#+TOC: headlines 1 local</span>
<span style="color: #ababab;">**** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #ababab;"> Create Directories</span>
<span style="color: #999999;">     :PROPERTIES:</span>
     <span style="color: #999999;">:CUSTOM_ID:</span> create-directories
<span style="color: #999999;">     :END:</span>
This shell script makes all the directories Hugo will expect to have.
<span style="color: #ababab;">#+begin_src sh :results none</span>
<span style="color: #999999;">  mkdir -p ../layouts/{_default,partials}</span>
<span style="color: #ababab;">#+end_src</span>

<span style="color: #ababab;">**** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #ababab;"> Tangle Code</span>
The implementation of this <span style="font-style: italic;">/theme/</span> is programmed <span style="font-style: italic;">/literately/</span>, as
code blocks embedded in this <span style="color: #8b4513;">{{{doc}}}</span>.

The <span style="font-style: italic;">/theme/</span> is implemented as a collection of <span style="font-style: italic;">/Hugo layouts/</span>,
which <span style="font-style: italic;">/Hugo/</span> uses to create the final website.

To tangle this code from this document you need the <span style="font-style: italic;">/Emacs/</span> software
and its <span style="font-style: italic;">/Org-mode/</span>. Then, while viewing this file, run the command
<span style="color: #ababab;">=org-babel-tangle=</span>. You must first create directories, see <span style="color: #686868;"><a href="#create-directories">"Create</a></span><a href="#create-directories">
</a><span style="color: #686868;"><a href="#create-directories">Directories"</a></span>, so the folders the layouts expect are present.

<span style="color: #ababab;">**** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #ababab;"> Remove Past Builds</span>
If you want to remove past builds:

<span style="color: #ababab;">#+begin_src sh :results none</span>
<span style="color: #999999;">rm -r ./build/</span>
<span style="color: #999999;">mkdir ./build/</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> Build the Theme</span>
To rebuild the collection of files that are the <span style="font-style: italic;">/theme/</span>, you need the
<span style="font-style: italic;">/Hugo/</span> software. Then, run <span style="color: #ababab;">=hugo=</span> while in the <span style="color: #ababab;">=./build/=</span> directory,
and it will create the channel under <span style="color: #ababab;">=./build/public/=</span>.
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> Distribute the Theme</span>
The generated theme is in <span style="color: #ababab;">=./build/public/=</span>.
<span style="color: #7c7c7c;">** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #7c7c7c;"> Theme Configuration</span>
<span style="color: #999999;">   :PROPERTIES:</span>
   <span style="color: #999999;">:header-args:</span> :tangle ../theme.toml :padline no
<span style="color: #999999;">   :END:</span>
The configuration below <span style="font-style: italic;">/tangles/</span> to <span style="color: #ababab;">=./build/theme.toml=</span>. Explaining
it in detail is beyond the scope of this document. <span style="color: #8b4513;">{{{source(hugo-themes)}}}</span>
<span style="color: #ababab;">#+NAME: site-configuration-base-url</span>
<span style="color: #ababab;">#+begin_src toml</span>
<span style="color: #999999;">  </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;"> = </span><span style="color: #8e8e8e;">"Hugo Personal Website Theme"</span>
<span style="color: #999999;">  </span><span style="color: #7c7c7c;">license</span><span style="color: #999999;"> = </span><span style="color: #8e8e8e;">"CC0"</span>
<span style="color: #999999;">  [</span><span style="color: #a0a0a0;">author</span><span style="color: #999999;">]</span>
<span style="color: #999999;">    </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;"> = </span><span style="color: #8e8e8e;">"emsenn"</span>
<span style="color: #999999;">    </span><span style="color: #7c7c7c;">homepage</span><span style="color: #999999;"> = </span><span style="color: #8e8e8e;">"<a href="https://emsenn.net">https://emsenn.net</a>"</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #7c7c7c;">** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #7c7c7c;"> Page Layouts</span>
This section contains the different page <span style="font-style: italic;">/layouts/</span>.
<span style="color: #ababab;">#+TOC: headlines 1 local</span>
<span style="color: #747474;">*** Base Page Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/_default/baseof.html
<span style="color: #999999;">    :END:</span>
Located at <span style="color: #ababab;">=./build/layouts/_default/baseof.html=</span>, this <span style="font-style: italic;">/layout/</span>
serves as the base for all others in this collection.
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">  </span><span style="color: #8e8e8e;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">html</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">xmlns</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"<a href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a>"</span>
<span style="color: #999999;">      {{- with .Site.Language.Lang }} </span><span style="color: #868686;">xml</span><span style="color: #999999;">:</span><span style="color: #7c7c7c;">lang</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{- . -}}"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">lang</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{- . -}}"</span>
<span style="color: #999999;">      {{- end }}&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">head</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">link</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"<a href="https://gmpg.org/xfn/11">https://gmpg.org/xfn/11</a>"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">rel</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"profile"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">meta</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">charset</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"UTF-8"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">meta</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"description"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">content</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">""</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">meta</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"keywords"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">content</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{- .Render "</span><span style="color: #999999;">keywords</span><span style="color: #8e8e8e;">" -}}"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{- with ((.Params.author) | default (.Site.Author)) }}</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">meta</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"author"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">content</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{ . }}"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{- end }}</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">meta</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">name</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"viewport"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">content</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"width=device-width, initial-scale=1.0"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">title</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold; text-decoration: underline;">{{- printf </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"%s%s"</span><span style="color: #999999; font-weight: bold; text-decoration: underline;"> (.Site.Title) (printf </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">": %s"</span><span style="color: #999999; font-weight: bold; text-decoration: underline;"> (((.Data.Term | pluralize) | default .Title)) | default </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"Personal Website"</span><span style="color: #999999; font-weight: bold; text-decoration: underline;">) -}}</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">title</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">style</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        html {</span>
<span style="color: #999999;">          color: #444;</span>
<span style="color: #999999;">          background-color: #eee;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        body: { margin: 0; }</span>
<span style="color: #999999;">        header {</span>
<span style="color: #999999;">          overflow: hidden;</span>
<span style="color: #999999;">          padding: 1rem 0 3rem 0;</span>
<span style="color: #999999;">          background: linear-gradient(to bottom, #eeef 92%, #eee0);</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        main {</span>
<span style="color: #999999;">          width: 80vw;</span>
<span style="color: #999999;">          max-width: 40rem;</span>
<span style="color: #999999;">          margin: -4rem 1em -6rem;</span>
<span style="color: #999999;">          padding: 3rem 2rem 6rem;</span>
<span style="color: #999999;">          background: linear-gradient(to right, #eee0, #eeef 02%, #eeef 98%, #eee0);</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        footer {</span>
<span style="color: #999999;">          padding: 4rem 1rem 1rem;</span>
<span style="color: #999999;">          background: linear-gradient(to top, #eeef 97%, #eee0);</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        a {</span>
<span style="color: #999999;">          text-decoration: none;</span>
<span style="color: #999999;">          color: #3ac;</span>
<span style="color: #999999;">          display: inline;</span>
<span style="color: #999999;">          position: relative;</span>
<span style="color: #999999;">          border-bottom: 0.1rem dotted;</span>
<span style="color: #999999;">          line-height: 1.2;</span>
<span style="color: #999999;">          transition: border 0.3s;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        a:hover {</span>
<span style="color: #999999;">          color: #5ce;</span>
<span style="color: #999999;">          outline-style: none;</span>
<span style="color: #999999;">          border-bottom: 0.1rem solid;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        a:visited { color: #b8c; }</span>
<span style="color: #999999;">        a:visited:hover { color: #dae; }</span>
<span style="color: #999999;">        a:focus {</span>
<span style="color: #999999;">          outline-style: none;</span>
<span style="color: #999999;">          border-bottom: 0.1rem solid;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        .skipToContentLink {</span>
<span style="color: #999999;">          opacity: 0;</span>
<span style="color: #999999;">          position: absolute;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        .skipToContentLink:focus{</span>
<span style="color: #999999;">          opacity:1</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        ::selection {</span>
<span style="color: #999999;">          color: #222;</span>
<span style="color: #999999;">          background-color: #777;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">        img {</span>
<span style="color: #999999;">          width: 100%;</span>
<span style="color: #999999;">        }</span>
<span style="color: #999999;">      &lt;/</span><span style="color: #686868;">style</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">head</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">body</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">class</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"skipToContentLink"</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"#content"</span><span style="color: #999999;">&gt;Skip to Content&lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">header</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        &lt;</span><span style="color: #686868;">h1</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold; text-decoration: underline;">{{ .Title | default (.Data.Term.Pluralize | default (.Site.Title | default </span><span style="color: #8e8e8e; font-weight: bold; text-decoration: underline;">"Personal Website"</span><span style="color: #999999; font-weight: bold; text-decoration: underline;">)) }}</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">h1</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;/</span><span style="color: #686868;">header</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">main</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        {{- block </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> . -}}</span>
<span style="color: #999999;">          </span><span style="color: #b9b9b9;">&lt;!-- --&gt;</span>
<span style="color: #999999;">        {{- end }}</span>
<span style="color: #999999;">      &lt;/</span><span style="color: #686868;">main</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">body</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">  &lt;/</span><span style="color: #686868;">html</span><span style="color: #999999;">&gt;</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> List Page Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/_default/list.html
<span style="color: #999999;">    :END:</span>
Located at <span style="color: #ababab;">=./build/layouts/_default/list.html=</span>, this <span style="font-style: italic;">/layout/</span> serves
serves as the base for pages that exist to serve lists, like the index
(homepage), or taxonomical list pages, such as those for categories or
tags.
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">  {{ define </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> }}</span>
<span style="color: #999999;">    {{ with .Content }}{{ . }}{{ end }}</span>
<span style="color: #999999;">    {{ partial </span><span style="color: #8e8e8e;">"pages-listing"</span><span style="color: #999999;"> . }}</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+END_SRC</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> Index Page Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/_default/index.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+NAME: index-layout</span>
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">  {{ define </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> }}</span>
<span style="color: #999999;">    {{ with .Content }}{{ . }}{{ end }}</span>
<span style="color: #999999;">    {{ partial </span><span style="color: #8e8e8e;">"index-menu-listing.html"</span><span style="color: #999999;"> . }}</span>
<span style="color: #999999;">    {{ with .Site.Data.activities }}</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">h2</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold; font-style: italic; text-decoration: underline;">Recent Activites</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">h2</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        {{ range $date, $report := . }}</span>
<span style="color: #999999;">          &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">            {{ (printf </span><span style="color: #8e8e8e;">"**%s,** %s"</span><span style="color: #999999;"> (dateFormat </span><span style="color: #8e8e8e;">"January 2, 2006"</span><span style="color: #999999;"> $date) $report) | safeHTML | markdownify }}</span>
<span style="color: #999999;">          &lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        {{ end }}</span>
<span style="color: #999999;">      &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    {{ end }}</span>
<span style="color: #999999;">    {{ with .Site.Data.plans }}</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">h2</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold; font-style: italic; text-decoration: underline;">Plans</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">h2</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ range $type, $plans := . }}</span>
<span style="color: #999999;">        &lt;</span><span style="color: #686868;">h3</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-style: italic; text-decoration: underline;">{{ $type | upper }}</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">h3</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">          {{ range $plans }}</span>
<span style="color: #999999;">            &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;{{ . }}&lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">          {{ end }}</span>
<span style="color: #999999;">        &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ end }}</span>
<span style="color: #999999;">    {{ end }}</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+END_SRC</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> Single Page Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/_default/single.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+NAME: default-single-document-layout</span>
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">  {{- define </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> -}}</span>
<span style="color: #999999;">    {{ with .Content }}</span>
<span style="color: #999999;">      {{ . }}</span>
<span style="color: #999999;">    {{ end }}</span>
<span style="color: #999999;">  {{- end -}}</span>
<span style="color: #ababab;">#+END_SRC</span>
<span style="color: #747474;">*** </span><span style="color: #7c7c7c; background-color: #e3e3e3;">DRAFT</span><span style="color: #747474;"> 404 Page Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/404.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+NAME: 404-layout</span>
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">{{- define </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> -}}</span>

<span style="color: #999999;">&lt;</span><span style="color: #686868;">article</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">h1</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">class</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"post-title"</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold; text-decoration: underline;">404</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">h1</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">p</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        Sorry, we have misplaced that URL or it's pointing to something that</span>
<span style="color: #999999;">        doesn't exist.</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">p</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">p</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        Head back &lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"/"</span><span style="color: #999999;">&gt;Home&lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt; or use the &lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"/search/"</span><span style="color: #999999;">&gt;Search&lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt; to</span>
<span style="color: #999999;">        try finding it again.</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">p</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">&lt;/</span><span style="color: #686868;">article</span><span style="color: #999999;">&gt;</span>

<span style="color: #999999;">{{- end -}}</span>
<span style="color: #ababab;">#+END_SRC</span>
<span style="color: #747474;">*** Media Package List Layout</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/_default/media-package-list.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+BEGIN_SRC html</span>
<span style="color: #999999;">  {{ define </span><span style="color: #8e8e8e;">"main"</span><span style="color: #999999;"> }}</span>
<span style="color: #999999;">    {{ with .Content }}{{ . }}{{ end }}</span>
<span style="color: #999999;">    {{ partial </span><span style="color: #8e8e8e;">"media-package-listing"</span><span style="color: #999999;"> . }}</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+END_SRC</span>
<span style="color: #7c7c7c;">** Partial Layouts</span>
<span style="color: #747474;">*** Pages Listing</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/partials/pages-listing.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+begin_src html</span>
<span style="color: #999999;">    {{ with .Pages }}</span>
<span style="color: #999999;">      &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">        {{ range . }}</span>
<span style="color: #999999;">          &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">            &lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{ .Permalink}}"</span><span style="color: #999999;">&gt;&lt;</span><span style="color: #686868;">strong</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999; font-weight: bold;">              {{- if (eq .Kind </span><span style="color: #8e8e8e; font-weight: bold;">"taxonomy"</span><span style="color: #999999; font-weight: bold;">) -}}</span>
<span style="color: #999999; font-weight: bold;">                {{- .Title | pluralize -}}</span>
<span style="color: #999999; font-weight: bold;">          {{- else -}}{{- .Title -}}{{- end -}}</span>
<span style="color: #999999; font-weight: bold;">          </span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">strong</span><span style="color: #999999;">&gt;&lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt;&lt;</span><span style="color: #686868;">br</span><span style="color: #999999;">/&gt;</span>
<span style="color: #999999;">        &lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ end }}</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #747474;">*** Index Menu Listing</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/partials/index-menu-listing.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+begin_src html</span>
<span style="color: #999999;">  {{ with .Site.Menus.index }}</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ range . }}</span>
<span style="color: #999999;">        &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;&lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{ .URL }}"</span><span style="color: #999999;">&gt;{{ .Name }}&lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt;&lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ end }}</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #747474;">*** Media Package Listing</span>
<span style="color: #999999;">    :PROPERTIES:</span>
    <span style="color: #999999;">:header-args:</span> :tangle ../layouts/partials/media-package-listing.html
<span style="color: #999999;">    :END:</span>
<span style="color: #ababab;">#+begin_src html</span>
<span style="color: #999999;">  {{ with .Params.mediaPackages }}</span>
<span style="color: #999999;">    &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">      {{ range . }}</span>
<span style="color: #999999;">        {{ with getJSON . }}</span>
<span style="color: #999999;">          {{ range $packageID, $packageDetails := . }}</span>
<span style="color: #999999;">            &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;{{ $packageDetails.name }}&lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt; - Created by</span>
<span style="color: #999999;">            {{ $packageDetails.creator }}, {{ $packageDetails.name }} is</span>
<span style="color: #999999;">            {{ $packageDetails.description }} released under the</span>
<span style="color: #999999;">            {{ $packageDetails.license }}.</span>
<span style="color: #999999;">            {{ if $packageDetails.versions.current }}</span>
<span style="color: #999999;">              The current version is available through the following</span>
<span style="color: #999999;">              locations and formats:</span>
<span style="color: #999999;">              {{ with $packageDetails.versions.current }}</span>
<span style="color: #999999;">                &lt;</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">                  {{ range $originName, $originDetails := . }}</span>
<span style="color: #999999;">                    &lt;</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">                      &lt;</span><span style="color: #686868;">strong</span><span style="color: #999999;">&gt;</span><span style="color: #999999; font-weight: bold;">{{ $originName | title }}</span><span style="color: #999999;">&lt;/</span><span style="color: #686868;">strong</span><span style="color: #999999;">&gt;:</span>
<span style="color: #999999;">                      {{ range $originDetails.formats }}</span>
<span style="color: #999999;">                        &lt;</span><span style="color: #686868;">a</span><span style="color: #999999;"> </span><span style="color: #7c7c7c;">href</span><span style="color: #999999;">=</span><span style="color: #8e8e8e;">"{{ $originDetails.location }}{{ $packageID }}.{{ . }}"</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">                          {{ . }}</span>
<span style="color: #999999;">                        &lt;/</span><span style="color: #686868;">a</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">                      {{ end }}</span>
<span style="color: #999999;">                    &lt;/</span><span style="color: #686868;">li</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">                  {{ end }}</span>
<span style="color: #999999;">                &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">              {{ end }}</span>
<span style="color: #999999;">            {{ end }}</span>
<span style="color: #999999;">          {{ end }}</span>
<span style="color: #999999;">        {{ end }}</span>
<span style="color: #999999;">      {{ end }}</span>
<span style="color: #999999;">    &lt;/</span><span style="color: #686868;">ul</span><span style="color: #999999;">&gt;</span>
<span style="color: #999999;">  {{ end }}</span>
<span style="color: #ababab;">#+end_src</span>
<span style="color: #686868;">* Supplements</span>
<span style="color: #ababab;">#+TOC: headlines 1 local</span>
<span style="color: #7c7c7c;">** Index</span>
- <span style="font-weight: bold;">JSON ::</span> <span style="color: #8b4513;">{{{ref(json)}}}</span>
- <span style="font-weight: bold;">HTML ::</span> <span style="color: #8b4513;">{{{ref(html)}}}</span>
- <span style="font-weight: bold;">Markdown ::</span> <span style="color: #8b4513;">{{{ref(markdown)}}}</span>
- <span style="font-weight: bold;">Hugo ::</span> <span style="color: #8b4513;">{{{ref(hugo)}}}</span>
<span style="color: #7c7c7c;">** README</span>
<span style="color: #999999;">   :PROPERTIES:</span>
   <span style="color: #999999;">:EXPORT_FILE_NAME:</span> ../README
<span style="color: #999999;">   :END:</span>
<span style="color: #ababab;">#+INCLUDE: "./index.org::#introduction" :only-contents t</span>
<span style="color: #7c7c7c;">** Source</span>
The following is the source of this document as it was written by the
author.
<span style="color: #ababab;">#+INCLUDE:  "./index.org" src org</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: emsenn</p>
<p class="date">Created: 2019-06-11 Tue 16:30</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
